TABLES:
activity_logs
admin
certificates
course_ratings
courses
enrollments
events
feedback
jobs
lessons
mentor_bookings
modules
news
otp_codes
payments
profile_settings
project_interests
project_submissions
projects
user_activity
users

COLUMNS FOR MENTOR_BOOKINGS:
[
  {
    "Field": "id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "user_name",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "email",
    "Type": "varchar(150)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "mentor_name",
    "Type": "varchar(100)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "slot_time",
    "Type": "varchar(50)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "topic",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('Pending','Confirmed','Cancelled')",
    "Null": "YES",
    "Key": "",
    "Default": "Pending",
    "Extra": ""
  },
  {
    "Field": "booking_date",
    "Type": "date",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]

